POSTGRES_DB=postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=B6$$pQH

PGDATA=/var/lib/postgresql/data
MASTER_PORT=31001
ASYNC_PORT=31003
SYNC_PORT=31002

AUTO_RUN_DIR=/docker-entrypoint-initdb.d
FILES_DIR=/docker-root
DUMP_FILE=dump-202602021407.sql
SH_FILE=init.sh  

DUMP_HOST=localhost
