POSTGRES_DB=postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=Pa$$w0rd
PGDATA=/var/lib/postgresql/data
MASTER_PORT=31001
ASYNC_PORT=31002
SYNC_PORT=31003

AUTO_RUN_DIR=/docker-entrypoint-initdb.d
FILES_DIR=/docker-root
DUMP_FILE=dump.sql
SH_FILE=init.sh

# Pa$w0rd
